DEBUG=1
NODE_ENV=development
PORT=3000
HOST=https://hackathon.zinza.com.vn

DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=postgres
DB_MAIN_DIALECT=postgres
DB_NAME_TEST=codegymtest
DB_NAME_DEVELOPMENT=codegymdev
DB_NAME_PRODUCTION=codegymprod

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=zinza@123

API_KEY=api_key

DATABASE_URL=postgres://postgres:postgres@db:5432/codegymdev
