DEBUG=1
NODE_ENV=development

DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=postgres
DB_MAIN_DIALECT=postgres
DB_NAME_TEST=zordertest
DB_NAME_DEVELOPMENT=zorderdev
DB_NAME_PRODUCTION=zorderprod

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=zinza@123
