DEBUG=1
NODE_ENV=development
PORT=3000
HOST=http://localhost:9000

DB_MAIN_HOST=10.0.3.13
DB_MAIN_PORT=5432
DB_MAIN_USER=postgres
DB_MAIN_PASSWORD=postgres
DB_MAIN_DIALECT=postgres
DB_NAME_TEST=codegymtest
DB_NAME_DEVELOPMENT=codegymdev
DB_NAME_PRODUCTION=codegymprod

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=zinza@123

API_KEY=api_key

DATABASE_URL=postgres://postgres:postgres@10.0.3.13:5432/codegymdev
